		<footer id="footer" class="cf">
			<small>
				<span class="footer-left">© Carme Miquel, 2009–2012</span>
				<span class="footer-right">Disseny i Desenvolupament Web: <a href="#">Guillem Andreu</a></span>
			</small>
		</footer><!-- end #footer -->

	</div><!-- end #center -->

	<script type="text/javascript" src="../js/retina.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script type="text/javascript" src="http://carmemiquel.com/wp-includes/js/jquery/jquery.js"><\/script>')</script>
</body>

</html>