<!-- $page-title: CarmeMiquel.com v2 - Test Index -->
<!-- $body-class: autora -->

<!-- @import "header" -->

		<article id="page-ID" class="page cf">

<!-- @import "title" -->

			<div class="content">
				<p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
				<p>Curabitur blandit tempus porttitor. Cum sociis natoque penatibus et magnis dis <em>parturient montes</em>, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. <strong>Fusce dapibus</strong>, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
				<p>Nullam quis risus eget urna <a href="#">mollis ornare</a> vel eu leo. Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
			</div><!-- END .content -->

<!-- @import "sidebar", "footer" -->